error: "&cOcorreu um erro! Saia e entre novamente do servidor."
noVip: "&cVocê não tem nenhum VIP associado à sua conta! ;("
giveSyntax: "&cTente digitar '/vip give <nome> <nome-do-jogador> <dias>'."
removeSyntax: "&cTente digitar '/vip remove <nome/clear> <nome-do-jogador>'."
changeVipSyntax: "&cTente digitar '/trocarvip <nome>'"
insufficientVipAmount: "&cVocê não pode trocar de VIP pois não tem nenhum VIP ou só contém apenas um!"
genSyntax: "&cTente digitar '/vip genkey <nome> <dias>'."
removekeySyntax: "&cTente digitar '/vip removekey <key>'"
usekeySyntax: "&cTente digitar '/usarkey <key>'."
invalidIdentifier: "&cNão existe nenhum VIP com esse nome!"
offlinePlayer: "&cO jogador inserido precisa estar online para fazer isso!"
invalidPlayer: "&cO jogador inserido nunca registrou no servidor!"
invalidNumber: "&cNúmero de dias inválido!"
successGive: "&aVocê deu um VIP com sucesso para &f%targetName%"
successRemove: "&aVocê removeu um VIP com sucesso de &f%targetName%"
successClear: "&aVocê removeu todos os VIPs com sucesso de &f%targetName%"
actionBar: "%color%%targetName% &etornou-se %vipName%"
hasEnabled: "&cVocê já está com esse VIP ativo!"
personalContainsVip: "&cVocê não contém esse VIP!"
title: "%color%&l%targetName%"
subtitle: "&ftornou-se %vipName%"
receive: "&aVocê tornou-se %color%%vipName% &acom sucesso!"
usedKey: "&aVocê utilizou a key e tornou-se %color%%vipName% &acom sucesso!"
remove: "&cVocê teve o VIP removido!"
removeAll: "&cVocê teve todos os VIPs removidos!"
containsVip: "&cEste jogador não contém o VIP inserido."
genkeySuccess: "&aVocê gerou uma key com sucesso! &fTipo %identifier%: &e%key%"
removekeySuccess: "&aVocê removeu uma key com sucesso!"
invalidKey: "&cVocê inseriu um nome de uma key inválida!"
changeSuccess: "&aVocê trocou de VIP com sucesso!"
emptyKeys: "&cNão existem keys criadas!"
freeze: "&aTempo dos VIPs congelados com sucesso."
unfreeze: "&aTempo dos VIPs descongelados com sucesso."
expiredVip: "&cO tempo do seu VIP chegou ao fim! Se tiver outro VIP, pode trocá-lo digitando /trocarvip."
chat:
  - ""
  - "&6&lATIVAÇÃO DE VIP!"
  - "&fO jogador %color%&l%targetName% &ftornou-se %vipName%"
  - ""
noVipEnabled:
  - ""
  - "&cVocê não tem nenhum VIP ativo! &8(/trocarvip)"
  - "&eLista de VIPs: &7%vips%"
  - ""
remainingTime:
  - ""
  - "&e&lSEU VIP &8- &fTempo restante"
  - "%listVips%"
  - ""
listVips: "%vip% &8- &e%time% restantes"
listKeys:
  - ""
  - "&fKey: &7%key%"
  - "&fDuração: &7%duration%"
  - "&fVIP: &7%vipName%"
  - ""
help:
  - ""
  - "&e&lVIPS - AJUDA"
  - "&f/vip -> tempo do vip"
  - "&f/vip give <nome> <nome-do-jogador> <dias>"
  - "&f/vip remove <nome/clear> <nome-do-jogador>"
  - "&f/vip gerarkey <nome> <dias>"
  - "&f/vip removekey <key>"
  - "&f/vip keylist"
  - "&f/vip freeze"
  - "&f/trocarvip <nome>"
  - ""